{
    "AppplicationKickstar": {
        "basePath": "C:\\WorkStation\\Jobs\\Easybuy\\Mobile_Log_BulkInsert",
        "solutionName": "LogConsumerAPI",
        "dotnetVersion": "net9.0",
        "includeTestProject": true,
        "disableHttps": true,
        "generateCiCdFiles": true,
        "isCleanArchitecture": true,
        "jenkinsProduct": "mobilecustomer",
        "jenkinsNamespace": "externalapp-01"
    }
}